For each secondary module it is nescesary to manually change value addr and recompile.
Each secondary module needs separate address.

Project is currently working with modules 1, 2 and 3.

This firmware counts for using alternative H-Brige made from the Mosfed Transistors
using this circuit [H-Bridge project](https://www.bristolwatch.com/k150/port5.htm).

Board is made to control two motors so there are two H-Bridges on board. 